index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BarberShop</title><link href="./css/main.css" rel="stylesheet"></head><body><div class="container"><section class="header"><div><h1 class="header__title">New Opening 08<sup>th</sup> june</h1></div><div class="header__social"><div class="header__social-item"><a href="#"><img src="img/whatsapp.png" alt=""></a></div><div class="header__social-item"><a href="#"><img src="img/facebook.png" alt=""></a></div><div class="header__social-item"><a href="#"><img src="img/twitter.png" alt=""></a></div><div class="header__social-item"><a href="#"><img src="img/instagram.png" alt=""></a></div></div></section><section class="content"><div class="content__img"><img src="img/barber-img.jpg" alt=""></div><div class="content__text"><div class="content__text-inner"><div class="content__text-logo"><img src="img/logo.png" alt=""></div><div class="content__text-block"><h5 class="content__text-title">Address</h5><div><p class="content__text-paragraph">Street name here</p><p class="content__text-paragraph">City Name</p><p class="content__text-paragraph">Postcode, State</p></div></div><div class="content__text-block"><h5 class="content__text-title">Contact</h5><div><p class="content__text-paragraph">+55 576 23451</p><p class="content__text-paragraph">youremail@gmail.com</p></div></div><div class="content__text-block"><h5 class="content__text-title">Email</h5><div><p class="content__text-paragraph">youremail@gmail.com</p></div></div></div></div></section></div><script type="text/javascript" src="./js/bundle.js"></script></body></html>

index.pug
doctype
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title BarberShop
	body
		div.container
			section.header
				div
					h1.header__title New Opening 08<sup>th</sup> june
				div.header__social
					.header__social-item
						a(href="#")
							img(src="img/whatsapp.png", alt="")
					.header__social-item
						a(href="#")
							img(src="img/facebook.png", alt="")
					.header__social-item
						a(href="#")
							img(src="img/twitter.png", alt="")
					.header__social-item
						a(href="#")
							img(src="img/instagram.png", alt="")
			section.content
				div.content__img
					img(src="img/barber-img.jpg", alt="")
				div.content__text
					div.content__text-inner
						div.content__text-logo
							img(src="img/logo.png", alt="")
						div.content__text-block
							h5.content__text-title Address
							div
								p.content__text-paragraph Street name here
								p.content__text-paragraph City Name
								p.content__text-paragraph Postcode, State
						div.content__text-block
							h5.content__text-title Contact
							div
								p.content__text-paragraph +55 576 23451
								p.content__text-paragraph youremail@gmail.com
						div.content__text-block
							h5.content__text-title Email
							div
								p.content__text-paragraph youremail@gmail.com
	
